#FOR EUREKA

#FOR EUREKA
#This is only check for work on not
spring.application.name=DevDefualt

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

